<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>

</head>
<body>
    <div id="time">
        <div class="circle" style="--clr:red;">
            <div class="dots hrdot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hour">00</div>
        </div>
        <div class="circle" style="--clr: yellow;">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minute">00</div>
        </div>
        <div class="circle" style="--clr:green;">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="second">00</div>
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>

    <script>
        setInterval(()=>{
            let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        let ampm = document.getElementById('ampm');

        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');

        let hrdot = document.querySelector('.hrdot');
        let min_dot = document.querySelector('.min_dot');
        let sec_dot = document.querySelector('.sec_dot');

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let am = h>=12 ? "PM":"AM";

        //convert 24 hour clock to 12 hour format
        if(h>12){
            h=h-12;
        }
        //add zero before single digit number
        h= (h<10) ? "0"+h:h;
        m= (m<10) ? "0"+m:m;
        s= (s<10) ? "0"+s:s;

        hour.innerHTML = h + "<br><span>Hours</span>";
        minute.innerHTML= m+"<br><span>Minutes</span>";
        second.innerHTML=s+"<br><span>Seconds</span>";
        ampm.innerHTML=am;

        hh.style.strokeDashoffset = 440 - (440 * h) / 12;
        //12 hour clock
        mm.style.strokeDashoffset = 440 - (440 * m) / 60;
        //60 min clock
        ss.style.strokeDashoffset = 440 - (440 * s) / 60;
        //60 sec clock

        hrdot.style.transform = 'rotate($(h * 30)deg)';
        //360/12=30
        min_dot.style.transform = 'rorate($(m * 6)deg)';
        //360/60=6
        sec_dot.style.transform = 'rorate($(s * 6)deg)';
        })
        
    </script>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(37, 45, 59);
}
#time{
    display: flex;
    gap: 40px;
    color: white;
}
#time .circle{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle svg{
    position: relative;
    width: 150;
    height: 150;
    transform: rotate(270deg);
}
#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: black;
    stroke-width: 5;
    transform: translate(5px,5px);
}
#time .circle svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440px;
    
}
#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}
#time div span{
    position: absolute;
    transform: translateX(-50%);
    font-size: 0.5em;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
#time .ap{
    position: relative;
    font-size: 1em;
    transform: translateX(-20px);
}
.dots{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
}
.dots::before{
    content: '';
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr),0 0 60px var(--clr) ;
}
    </style>
</body>
</html>