<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        #main{     
              height: 590px;
              width: 1280px;
              background-color: white;
              background-image: radial-gradient(green 50%,red 50%)
              
        }
        .title{
            color: rgba(22, 29, 34, 0.671);
            text-align: center;
            font-size: 100px;
            font-weight:bold;
            padding-top: 200px;
            border: 5px solid black;
            backg
            
            
        }
        .caption{
            text-align: center;
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="title">Resumes</div>
        <div class="caption">Working profile of all the Members</div>

    </div>

</body>
</html>