<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(52, 83, 49);
            border-radius: 30px;
            position: sticky;
            
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style-type: none;
            margin: 15px 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            margin: 3px 3px;
            
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding:12px 75px;
        }
        .navbar input{
           padding: 2px;
           border: 1px solid black;
           border-radius: 30px;
           width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul><a href=""></a>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">

            </div>
        </ul>
    </nav>
    </header>
</body>
</html>
